{
  "name": "langgraph-bot",
  "version": "1.0.0",
  "description": "A LangGraph Shopify assistant bot with Groq and multiple tools",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "viz": "node src/visualize.js",
    "test": "node --test"
  },
  "dependencies": {
    "@langchain/core": "^0.3.0",
    "@langchain/groq": "^0.1.0",
    "@langchain/langgraph": "^0.2.0",
    "dotenv": "^16.4.0",
    "zod": "^3.23.0"
  }
}
